# Backbone helpers
snippet bbc "Backbone Collection" w
Backbone.Collection.extend({
  ${1} 
});
endsnippet

snippet bbm "Backbone Model" w
Backbone.Model.extend({
  ${1} 
});
endsnippet

snippet bbr "Backbone Router" w
Backbone.Router.extend({
  ${1} 
});
endsnippet

snippet bbv "Backbone View" w
Backbone.View.extend({
  ${1} 
});
endsnippet

snippet init "initialize" w
initialize: function() {
  ${1}
}
endsnippet

snippet events "events" w
events: function() {
  ${1}
}
endsnippet

# Node
snippet writeHead "Write header" w 
writeHead(${1:200}, {'Content-Type': ${2:'text/plain'}});
endsnippet

# RequireJS

snippet def "require.js define block (no dependencies)"
define(function(){
  ${1}
  return {
  };
});
endsnippet

snippet def "require.js define block (with dependencies)"
define([
  ${1}
], 
function(${2}){
  return {
  };
});
endsnippet

snippet req "require.js block"
require([${1}], function(${2}){
});
endsnippet

snippet reqconf "require.js config block"
require.config({
  ${1}
});
endsnippet

# General
snippet cl "Console.log()" w
console.log(${1});
endsnippet

snippet efn "Anonymous function expression" w
${1:var} ${2:fn}: function() { 
  ${3} 
}
endsnippet

snippet fn "Anonymous function declaration" w
function(${1}) { ${2} }
endsnippet

snippet fnn "Named function declaration" w
function ${1}(${2}) { 
    ${3} 
}
endsnippet

snippet pkg "Template package.json file" b
{
    "name": "${1:...}",
    "version": "${2:0.0.1}",
    "private": "true"
}
endsnippet

