extends javascript

snippet css "Stylesheet tag"
<link rel="stylesheet" href="${1}" />
endsnippet

snippet js "Javascript tag"
<script src="${1}"></script>
endsnippet

snippet t "A simple HTML tag" b
<${1:div}>
    Hello World
</${1/(\w+).*/$1/}>
endsnippet

snippet todo "This is a TODO reminder" b
<!-- TODO: ${1:desc} (`echo $USER`) | `!v strftime("%c")` -->
endsnippet

# CDN refs

snippet cdn:jquery "jQuery on Google CDN"
<script src="http://ajax.googleapis.com/ajax/libs/jquery/${1:1}/jquery.min.js"></script>
endsnippet

snippet cdn:backbone "Backbone on cdnjs.com"
<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/${1:0.9.2}/backbone-min.js"></script>
endsnippet

snippet cdn:require "Require on cdnjs.com"
<script data-main="${1:scripts/main}" src="http://cdnjs.cloudflare.com/ajax/libs/require.js/${2:2.0.5}/require.min.js"></script>
endsnippet

snippet cdn:underscore "Underscore on cdnjs.com"
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/${1:1.3.3}/underscore-min.js"></script>
endsnippet

snippet webfont:google "Google Webfont" b
<link href='http://fonts.googleapis.com/css?family=${1:Ubuntu+Mono}' rel='stylesheet' type='text/css'>
endsnippet

# HTML

snippet h5 "Html 5 skeleton"
<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="" />
  </head>
  <body>
    ${1}
  </body>
</html>
endsnippet
