# Node

snippet writeHead "Write header" w
writeHead(${1:200}, {'Content-Type': ${2:'text/plain'}});
endsnippet

# General

snippet afn "Arrow function" w
() => {
  ${1}
}
endsnippet

snippet afr "Arrow function (single line)" w
() => ${1}
endsnippet

snippet bfn "Anonymous function declaration (wrapped with bind)" w
(function(${1}) { ${2} }).bind(this)
endsnippet

snippet ci "Console.info()" w
console.info(${1});
endsnippet

snippet cl "Console.log()" w
console.log(${1});
endsnippet

snippet ccw "Console.warn('$1:', $1)"
console.warn('${1}:', $1);
endsnippet

snippet cci "Console.info('$1:', $1)"
console.info('${1}:', $1);
endsnippet

snippet ccl "Console.log('$1:', $1)"
console.log('${1}:', $1);
endsnippet

snippet efn "Anonymous function expression" w
${1:var} ${2:fn}: function() {
	${3}
}
endsnippet

snippet doc "JSDoc" w
/**
 * ${1}
 * @constructor
 * @param {${2}} ${3} - ${4}
 */
endsnippet

snippet fn "Anonymous function declaration" w
function(${1}) { ${2} }
endsnippet

snippet fnn "Named function declaration" w
function ${1}(${2}) {
	${3}
}
endsnippet

snippet for "for (i < n) {...}"
for (var ${2:i}=0; $2<${1:5}; $2++) {
	${3}
}
endsnippet

snippet for "for (i < n.length) {...}"
for (var ${2:i}=0; $2<${1:Things}.length; $2++) {
	${3:$1[$2]}${VISUAL}$0
}
endsnippet

snippet for "for (...) {...} (faster)"
for (var ${2:i}=${1:Things}.length-1; $2>=0; $2--) {
	${3:$1[$2]}${VISUAL}$0
}
endsnippet

snippet pkg "Template package.json file" b
{
	"name": "${1:...}",
	"version": "${2:0.0.1}",
	"private": "true"
}
endsnippet

