" Modeline and Notes {
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker foldopen+=search:
"
"   Robin Pyon's VIM config
"   robinpyon.net / @robinpyon
"
"   Heavily based off Steve Francia's spf13 bundle
"   spf13.com
"
" }

" Environment {

    " Basics {
        set nocompatible            " disable vi compatibility, must be a first line
        set background=dark         " assume a dark background
    " }

    " Setup Bundle Support {
        filetype off                " required
        set rtp+=~/.vim/bundle/vundle/
        call vundle#rc()
    " }

" }

" Bundles {

    Bundle 'gmarik/vundle'

    " Deps
    Bundle 'MarcWeber/vim-addon-mw-utils'
    Bundle 'tomtom/tlib_vim'

    " General
    " Bundle 'benmills/vimux'
    Bundle 'bling/vim-airline'
    Bundle 'jistr/vim-nerdtree-tabs'
    Bundle 'justinmk/vim-gtfo'
    Bundle 'justinmk/vim-sneak'
    Bundle 'kien/ctrlp.vim'
    " Bundle 'Lokaltog/vim-easymotion'
    " " Bundle 'milkypostman/vim-togglelist'
    Bundle 'mhinz/vim-signify'
    Bundle 'mileszs/ack.vim'
    " Bundle 'rking/ag.vim'
    Bundle 'scrooloose/nerdtree'
    Bundle 'skwp/vim-colors-solarized'
    " Bundle 'szw/vim-tags'
    " Bundle 'terryma/vim-multiple-cursors'
    Bundle 'tommcdo/vim-exchange'
    Bundle 'tpope/vim-eunuch'
    Bundle 'tpope/vim-repeat'
    Bundle 'tpope/vim-surround'
    Bundle 'tpope/vim-unimpaired'
    " Bundle 'vim-scripts/IndexedSearch'
    " Bundle 'vim-scripts/Toggle'

    " General Programming
    Bundle 'ervandew/supertab'
    Bundle 'editorconfig/editorconfig-vim'
    Bundle 'jaxbot/browserlink.vim'
    Bundle 'jiangmiao/auto-pairs'
    Bundle 'majutsushi/tagbar'
    Bundle 'scrooloose/syntastic'
    Bundle 'Shougo/neocomplcache'
    Bundle 'SirVer/ultisnips'
    Bundle 'tpope/vim-fugitive'
    Bundle 'tomtom/tcomment_vim'

    " Ctrl-P specific
    Bundle 'FelikZ/ctrlp-py-matcher'

    " Arduino
    Bundle 'tclem/vim-arduino'

    " C based (C / C++ / Objective-C / Objective-C++)
    " Bundle 'Rip-Rip/clang_complete'
    " Bundle 'vim-scripts/a.vim'

    " HTML / CSS
    Bundle 'chrisbra/Colorizer'
    Bundle 'mattn/emmet-vim'
    " Bundle 'tpope/vim-haml'

    " Jade
    " Syntax higlighting + indentation
    " Bundle 'digitaltoad/vim-jade'

    " JavaScript
    Bundle 'vim-scripts/vim-json-bundle'
    Bundle 'taxilian/vim-web-indent'

    " JavaScript: CoffeeScript
    Bundle 'kchmck/vim-coffee-script'
    
    " Eco support
    Bundle 'AndrewRadev/vim-eco'

    " Ruby
    Bundle 'tpope/vim-endwise'
    " Bundle 'pgr0ss/vimux-ruby-test'
    " Bundle 'tpope/vim-bundler'
    Bundle 'tpope/vim-rails'
    " Bundle 'vim-ruby/vim-ruby'
    Bundle 'tpope/vim-ragtag'

    " Stylus syntax highlighting
    Bundle 'wavded/vim-stylus'

    " Templating: Handlebars / Mustache
    Bundle 'mustache/vim-mustache-handlebars'

    " Misc
    Bundle 'tpope/vim-markdown'
    " Bundle 'kbarrette/mediummode'

" }

" General {
    filetype plugin indent on           " automatically detect file types
    set encoding=utf-8
    set history=1000
    set mouse=a                         " enable full mouse support
    set noerrorbells                    " disable error bells
    set vb t_vb=                        " disable visual / audio bells for non error events (e.g. pressing ESC, edge scrolling)
    set shm+=I                          " hide startup message
    set synmaxcol=200                   " limit highlighting so vim doesn't choke on minified files

    set foldmethod=indent
    " set grepprg=ack                     " Use ack instead of grep

    " set ttyfast
    " set ttyscroll=3
    " set lazyredraw

    " Source .vimrc when saved
    " au BufWritePost .vimrc source ~/.vimrc
    augroup myvimrchooks
      au!
      au BufWritePost .vimrc,.vimrc.symlink source $MYVIMRC
    augroup END

    " Could use * rather than *.*, but I prefer to leave .files unsaved (This conflicts with rails.vim))
    " au BufWinLeave *.* silent! mkview       " Make vim save view (state) (folds, cursor, etc)
    " au BufWinEnter *.* silent! loadview     " Make vim load view (state) (folds, cursor, etc))

    " When editing a file, always jump to the last known cursor position.
    " Don't do it when the position is invalid or when inside an event handler
    " (happens when dropping a file on gvim).
    autocmd BufReadPost *
        \ if line("'\"") > 0 && line("'\"") <= line("$") |
        \   exe "normal g`\"" |
        \ endif
" }

" Vim UI {

  " Colors
  syntax on                           " enable syntax highlighting
  set background=dark                 " assume a dark background

  " Folding
  set foldenable                      " enable folding
  set foldlevelstart=10               " open most folds by default
  " set foldmethod=indent
  set foldnestmax=3                   " limit nested fold levels
  set foldopen+=search,undo           " open folds on specific commands

  " Indenting + Word wrap
  set autoindent                      " keep indentation from previous line
  set linebreak                       " only wrap at word boundaries
  set shiftwidth=2                    " number of spaces to use for autoindenting
  set smartindent                     " automatically inserts indentation in some cases
  set wrap                            " wrap visually, rather than changing text in the buffer

  " Search
  set hlsearch                        " highlight search items
  set ignorecase                      " case insensitive search if search is all lowercase
  set incsearch                       " show 'best match so far' as search strings are typed
  set smartcase                       " case sensitive search if search contains uppercase characters

  " Spaces & Tabs
  set expandtab                       " use spaces in place of tab characters
  set softtabstop=2                   " number of spaces to use when pressing <tab> and pressing backspace
  set tabstop=2                       " the width of a tab in spaces

  " Splits
  set splitright                      " new horizontal splits on the right
  set splitbelow                      " new vertical splits on the bottom

  " TODO: organize
  set backspace=indent,eol,start      " ensure backspace works like in other programs
  set clipboard=unnamed               " use system clipboard as default register
  set colorcolumn=85                  " draw vertical colored column"
  set cpoptions+=$
  " set cursorline                    " highlight current line (can be very slow)
  set diffopt=vertical                " default vimdiff to vertical split
  set formatoptions+=1
  set laststatus=2                    " always show statusbar
  set listchars=tab:▸\ ,eol:¬         " set custom characters for non printable elements
  set number                          " show line numbers
  set nolist                          " hide hidden characters
  set showmatch                       " highlight matching parentheses
  set textwidth=0
  set wildmenu                        " show autocomplete matches in a cycle-able menu
  set wildignore=*~,.git,tmp,*.log
  set wildmode=list:longest,full

  " Change cursor type when entering and exiting insert mode
  if has('cursorshape')
    let &t_SI = "\<Esc>]50;CursorShape=1\x7"
    let &t_EI = "\<Esc>]50;CursorShape=0\x7"
  endif
" }

" Autogroups {

  augroup configgroup

    " Clear autocommands for current group
    autocmd!

    " Arduino
    au BufRead,BufNewFile *.ino,*.pde set filetype=cpp

    " Crontab
    au FileType crontab set nobackup nowritebackup

    " GLSL
    au BufNewFile,BufRead *.frag,*.vert,*.fp,*.vp,*.glsl,*.vshader,*.fshader setf glsl

    " HAML
    au BufRead,BufNewFile *.hamlc set ft=haml

    " HTML
    au BufRead,BufNewFile *.hbs setf html

    " JavaScript
    au BufRead,BufNewFile *.json,*.ejs setf javascript

    " Ruby
    " au BufEnter,BufRead,BufNewFile *.erb setf html.javascript.ruby
    au BufEnter,BufRead,BufNewFile *.json.rabl,*.rabl,*.json_builder,*.assetfile,Rakefile,Assetfile,Guardfile setf ruby

    " .htaccess
    au BufNewFile,BufRead .htaccess setf apache

    " On save: remove trailing whitespaces and ^M chars
    au FileType c,cpp,java,php,javascript,python,twig,xml,yml autocmd BufWritePre <buffer> :call setline(1,map(getline(1,"$"),'substitute(v:val,"\\s\\+$","","")'))

  augroup END

" }

" Key mappings {

    let mapleader = ","                 " change the mapleader from \ to ,

    nnoremap <space> :

    " Easy navigation between windows
    nnoremap <C-h> <C-w>h
    nnoremap <C-j> <C-w>j
    nnoremap <C-k> <C-w>k
    nnoremap <C-l> <C-w>l

    " Tab navigation
    nnoremap <C-1> 1gt
    nnoremap <C-2> 2gt
    nnoremap <C-3> 3gt
    nnoremap <C-4> 4gt
    nnoremap <C-5> 5gt
    nnoremap <C-6> 6gt
    nnoremap <C-7> 7gt
    nnoremap <C-8> 8gt
    nnoremap <C-9> 9gt
    nnoremap <C-0> :tablast<CR>
    nnoremap <C-j> :tabp<CR>
    nnoremap <C-k> :tabn<CR>
    nnoremap <C-c> :tabclose<CR>

    " Wrapped lines goes down/up to next row, rather than next line in file.
    nnoremap j gj
    nnoremap k gk

    " Properly interpret arrow keys when run within a tmux session
    if &term =~ '^screen'
        execute "set <xUp>=\e[1;*A"
        execute "set <xDown>=\e[1;*B"
        execute "set <xRight>=\e[1;*C"
        execute "set <xLeft>=\e[1;*D"
    endif

    " Yank from the cursor to the end of the line, to be consistent with C and D.
    nnoremap Y y$

    " Use tidy when using the = operator
    " http://vim.wikia.com/wiki/Cleanup_your_HTML#Using_tidy_for_html_files
    " TODO: what is setlocal?
    " :setlocal equalprg=tidyp\ -indent\ -quiet\ --indent-spaces\ 4\ --show-body-only\ 1\ --show-errors\ 0\ --tidy-mark\ 0\ --wrap\ 0

    " Easy access to commonly accessed rc files
    nnoremap <silent> <leader>ev :e $MYVIMRC<CR>
    nnoremap <silent> <leader>ez :e ~/.zshrc<CR>

    " Close buffer but don't close split
    nmap <leader>d :b#<bar>bd#<CR>

    " Vimgrep and place cursor in correct position
    nnoremap <leader>g :vimgrep // **/*.<left><left><left><left><left><left><left>

    " Toggle display of invisible / non-printable characters
    nnoremap <silent> <leader>i :set list!<CR>

    " Preserve indentation while pasting text from the OS X clipboard
    noremap <leader>p :set paste<CR>:put  *<CR>:set nopaste<CR>

    " Search and replace word at cursor
    nnoremap <leader>s :%s/\<<C-r><C-w>\>/

    " Tidy visually selected lines (indenting, quiet mode, no logging)
    " http://vim.wikia.com/wiki/Cleanup_your_HTML
    vnoremap <leader>t :!tidy -q -i --show-errors 0<CR>

    vnoremap <C-r> "hy:%s/<C-r>h//gc<left><left><left>

    " Yank text to the OS X clipboard
    noremap <leader>y "*y
    noremap <leader>yy "*Y

    " Clearing highlighted search
    nmap <silent> <leader>/ :nohlsearch<CR>

    " Enable shift-tab to outdent in normal and insert mode
    nmap <S-Tab> <<
    imap <S-Tab> <Esc><<i

    " Allow in/exdenting with tab and single angled quotes, while retaining visual selection
    vnoremap > >gv
    vnoremap < <gv
    vnoremap <Tab> >gv
    vnoremap <S-Tab> <gv

    " Open current file in Marked and redraw screen
    command! Marked silent !open -a "Marked.app" "%:p"
    nmap <silent> <leader>m :Marked<CR>\|:redraw!<CR>

    " Populate arguments with results from quickfixA list
    " Source: http://stackoverflow.com/a/5686810
    command! -nargs=0 -bar Qargs execute 'args ' . QuickfixFilenames()
    function! QuickfixFilenames()
      " Building a hash ensures we get each buffer only once
      let buffer_numbers = {}
      for quickfix_item in getqflist()
        let buffer_numbers[quickfix_item['bufnr']] = bufname(quickfix_item['bufnr'])
      endfor
      return join(values(buffer_numbers))
    endfunction

" }

" GUI (MacVim) settings {
   if has('gui_running')
        set guioptions-=T           " remove the toolbar
        set lines=40                " 40 lines of text instead of 24,
        set linespace=2
    else
        "set term=builtin_ansi       " Make arrow and other keys work
    endif
" }

" TODO: move into separate file under plugin/settings
let g:colorizer_auto_filetype = 'css,html,sass,scss'
let g:colorizer_skip_comments = 1

" TODO: use interactive shell when trying to run Plask.app
" set shell=/bin/bash\ -li            " enable interactive shell
" set shortmess=atI                   " suppress 'Press ENTER or type command to continue' messages
